OPEN_TRANSPORT_DATA_AUTH_TOKEN=YOUR-API-KEY
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=YOUR-USER-NAME
DOCKER_INFLUXDB_INIT_PASSWORD=YOUR-PASSWORD
DOCKER_INFLUXDB_INIT_ORG=YOUR-ORG
DOCKER_INFLUXDB_INIT_BUCKET=YOUR-BUCKET 
INFLUXDB_TOKEN=YOUR-API-KEY
